============================================================
LINEAS 1300 HASTA FINAL
============================================================
1300:             className="absolute inset-0 bg-black/30"
1301:             onClick={() => {
1302:               setMenuCotizacionId(null);
1303:               setMenuPosition(null);
1304:             }}
1305:           />
1306: 
1307:           <aside className="absolute bottom-0 right-0 top-0 w-full max-w-md border-l border-slate-800 bg-slate-950 p-5 shadow-2xl shadow-black/70">
1308:             <div className="flex items-start justify-between gap-4 border-b border-slate-800 pb-4">
1309:               <div>
1310:                 <p className="text-xs uppercase tracking-[0.18em] text-slate-500">
1311:                   Acciones de cotización
1312:                 </p>
1313:                 <p className="mt-2 text-base font-semibold text-slate-100">
1314:                   {cotizacionMenuActiva.numero}
1315:                 </p>
1316:                 <p className="mt-1 text-sm text-slate-500">
1317:                   {cotizacionMenuActiva.clienteNombre}
1318:                 </p>
1319:               </div>
1320: 
1321:               <button
1322:                 type="button"
1323:                 onClick={() => {
1324:                   setMenuCotizacionId(null);
1325:                   setMenuPosition(null);
1326:                 }}
1327:                 className="rounded-xl border border-slate-700 px-3 py-2 text-sm text-slate-300 hover:bg-slate-800"
1328:               >
1329:                 Cerrar
1330:               </button>
1331:             </div>
1332: 
1333:             <div className="mt-5 grid gap-2">
1334:               <button
1335:                 type="button"
1336:                 onClick={() => {
1337:                   cargarCotizacionParaEditar(cotizacionMenuActiva);
1338:                   setMenuCotizacionId(null);
1339:                   setMenuPosition(null);
1340:                 }}
1341:                 className="flex w-full items-center gap-3 rounded-2xl border border-slate-800 bg-slate-900/60 px-4 py-3 text-left text-sm text-slate-200 hover:bg-slate-800"
1342:               >
1343:                 <FileText className="h-4 w-4" />
1344:                 Editar cotización
1345:               </button>
1346: 
1347:               <button
1348:                 type="button"
1349:                 onClick={() => {
1350:                   crearRevisionCotizacion(cotizacionMenuActiva);
1351:                   setMenuCotizacionId(null);
1352:                   setMenuPosition(null);
1353:                 }}
1354:                 className="flex w-full items-center gap-3 rounded-2xl border border-slate-800 bg-slate-900/60 px-4 py-3 text-left text-sm text-slate-200 hover:bg-slate-800"
1355:               >
1356:                 <FilePlus2 className="h-4 w-4" />
1357:                 Crear nueva revisión
1358:               </button>
1359: 
1360:               <div className="my-3 border-t border-slate-800" />
1361: 
1362:               {cotizacionMenuActiva.estado === 'borrador' ? (
1363:                 <button
1364:                   type="button"
1365:                   onClick={() => {
1366:                     actualizarCotizacion(cotizacionMenuActiva, { estado: 'enviada' });
1367:                     setMenuCotizacionId(null);
1368:                     setMenuPosition(null);
1369:                   }}
1370:                   className="flex w-full items-center gap-3 rounded-2xl border border-slate-800 bg-slate-900/60 px-4 py-3 text-left text-sm text-slate-200 hover:bg-slate-800"
1371:                 >
1372:                   <Send className="h-4 w-4" />
1373:                   Marcar como enviada
1374:                 </button>
1375:               ) : null}
1376:     </div>
1377:   );
1378: }
